#import "@preview/physica:0.9.3": *

#import "utils.typ": *
#import "template.typ": uni-script-template
#show: doc => uni-script-template(
  title: [Vorlesungsskript],
  author: [Konrad Rösler],
  module-name: [Elektrodynamik],
  doc
)

= Worum geht es in der Elektrodynamik?

#bold[In der klassischen Mechanik:]

fundamentale Konzepte: Länge, Zeit, #underline[Masse]

$arrow.long$ Trägheit + Gravitation

Newtonsche Bew. gl.: $arrow(F) = m dot arrow(a)$, $arrow(F) = G dot (M dot m)/r^2 arrow(e)_r$ wobei $underbrace(arrow(r),"Ort") underbrace((t), "Zeit") ==> arrow(a) = (d^2 arrow(r))/(d t^2) = dot.double(arrow(r))$  

comment(Zeichung 2D system mit massepunkt, e eingezeichnet)

Lagrange-Funktion:

$arrow.long$ Wirkung
$
S = integral d t L(arrow(r), dot(arrow(r)))
$

$N$ Teilchen $arrow(r)_i (t), i = 1, ..., N$
$
L(arrow(r)_i, dot(arrow(r))_i) = sum_(i = 1)^N 1/2 m_i abs(dot(arrow(r))_i)^2 - V(arrow(r)_i) \
V(arrow(r)_i) = - G/2 limits(sum_(i, j = 1)^N)_(i != j) (m_i m_j)/abs(arrow(r)_i - arrow(r)_j)
$

#bold[Neue fundamentale Größe:]

- elektrische Ladung $q$ (positiv oder negativ)
- gequantelt mit #underline[Elementarladung $e$]
$
&q = n dot e, n in ZZ \
&q > 0 "(Proton, Positron," n = +1")" \
&q < 0 "(Elektron," n = -1")"
$

#bold[Coulomb-Gesetz:] Kraft zwischen elektrisch geladenen Teilchen
$
arrow(F)_1 = k dot q_1 q_2 (arrow(r)_1 - arrow(r)_2)/abs(arrow(r)_1 - arrow(r)_2)^3 = - arrow(F)_2
$

comment(Zeichung zweier Punktteilchen, Coloumbgesetz geometrisch)

$q_1 q_2 > 0$ (Ladungen haben dasselbe Vorzeichen) $==>$ abstoßend

$q_1 q_2 < 0$ (Ladungen haben verschiedene Vorzeichen) $==>$ anziehend 

#bold[Was ist $k$? (Einheitensysteme)]

#underline[1) Gausssche System:] $k = 1$

#underline[2) SI System:] $k = 1/(4 pi epsilon_0)$

#underline[3) Heavyside-Lorentz-System:] $k = 1/(4 pi)$

Umrechnen: SI $->$ Gauss: $e_0 = 1/(4 pi)$, SI $->$ Heavyside: $epsilon_0 = 1$

#bold[Zusätzliche Realität:]

magenetische Felder, elektromagnetische Wellen

$
--> #bold[Feldtheorie] "(Maxwell's Theorie, erstes Beispiel)"
$
$arrow(x)_i (t), quad i = 1, ..., N quad$ diskrete Zahl an freiheitsgrade $= 3N$

$-->$ Elektrodynamik $arrow(E)(t, arrow(x)), arrow(B)(t, arrow(x))$

Betrachte ein Kraftfeld, erzeugt durch $N$ Punktladungen $q_i, 1 = 1, ..., N$ wirkend auf eine Testladung $abs(q) << abs(q_i)$
$
==> arrow(F) = q arrow(E)(arrow(x)), quad arrow(E)(arrow(x)) = 1/(4 pi epsilon_0) sum_(i = 1)^N q_i (arrow(x) - arrow(x)_i)/abs(arrow(x) - arrow(x)_i)^3 \ 
"das Elektrische Feld" 
$
eine fixierte Ladung an $arrow(x)_1$
$
arrow(E)(arrow(x) #text(fill: red)[$, t$]) = 1/(4 pi epsilon_0) q_1 (arrow(x) - arrow(x)_1 #text(fill: red)[$(t)$])/abs(arrow(x) - arrow(x)_1 #text(fill: red)[$(t)$])^3
$
comment(Zeichung Punktteilchen, Ladung)

Diese (naive) Zeitabhängigkeit ist empirisch falsch und im Widerspruch zur (speziellen) Relativitätstheorie (SR)

$-->$ Maxwell's Theorie, kompatibel mit SR

== Plan der Vorlesung

1. Wiederholung
  - Euklidische Geometrie im $RR^3$, Vektoranalysis (Differentialformen)
2. Spezielle Relativitätstheorie
  - (Psuedo-) Euklidische Geometrie des Minkowski-Raum $RR^(3, 1)$
3. Maxwell's Theorie
4. Anwendungen
  1. Elektrostatik
  2. Magnetostatik
  3. Elektro- und Magnetostatik in Materie

#pagebreak()

= Wiederholung: Vektoranalysis im $RR^3$

Der euklidische $RR^3$: $arrow(x) = arrow(r) = (x^1, x^2, x^3) = (x^i), quad i = 1,2,3$

#underline[Metrik:]
$
ip(arrow(x)_1 - arrow(x)_2, arrow(x)_1 - arrow(x)_2) = abs(arrow(x)_1 - arrow(x)_2)^2 = sum_(i = 1)^3 (x_1^i - x_2^i)(x_1^i - x_2^i)
$

Geometrie invariant unter Rotationen
$
x^i --> x'^i = sum_(j = 1)^3 R^i_j x^j underbrace(=, "Einstein Konvention") R^i_j x^j
$
$
abs(arrow(x))^2 = delta_(i j) x^i x^j quad "wobei" delta_(i j) = cases(1 quad i = j, 0 quad i != j)
$
$
abs(arrow(x)')^2 &= delta_(i j) x'^i x'^j = delta_(i j) R^i_k x^k R^j_l x^l \
&= (delta_(i j) R^i_k R^j_l) x^k x^l = abs(arrow(x))^2 = delta_(k l) x^k x^l
$
$
==> delta_(i j) R^i_k R^j_l = delta_(k l)
$
Matrix-Notation: $R = (R^i_j), bb(1) = (delta_(i j))$
$
delta_(k l) = R^i_k delta_(i j) R^j_l ==> bb(1) = R^T R \
==> det(R) = plus.minus 1
$
Rotationsgruppe: $"SO"(3): det(R) = +1$

---

Im $RR^3$ hat man das #bold[Kreuz-Produkt]

Epsilon-Tensor / Levi-Civita-Symbol

$
epsilon^(i j k), epsilon_(i j k): quad epsilon^(1 2 3) = - epsilon^(2 1 3) = epsilon^(2 3 1) = 1
$
total antisymmetrisch, da $epsilon^(1 1 2) = 0 = - epsilon^(1 1 2)$

$==>$ invariant unter Rotation / $"SO"(3)$

$
epsilon^(i j k) --> R^i_m R^j_n R^K_l epsilon^(m n l) underbrace(=, det(R) = 1) epsilon^(i j k)
$
Im euklidischen $RR^3$ darf man nur folgende Objekte benutzen:
$
delta_(i j), delta^(i j), epsilon^(i j k), epsilon_(i j k)
$
#underline[Skalarprodukt:] $ip(arrow(x), arrow(y)) = delta_(i j) x^i y^j$ 

#underline[Kreuzprodukt:] $arrow(u) times arrow(v) = - arrow(v) times arrow(u), (arrow(u) times arrow(v))^i := delta^(i l) epsilon_(l j k) u^j v^k$

#underline[Skalare/Funktionen auf $RR^3$:] $F = F(arrow(x)) in RR$

#underline[Vektorfeld auf RR^3:] $arrow(V) = arrow(V)(arrow(x))$

#underline[Gradient:] $diff_i := pdv(,x^i)$, Skalar $-->$ Vektor 
$
arrow(grad)F = "grad" F, quad ("grad" F)^i = delta^(i j) diff_j F = (pdv(F,x^1), pdv(F,x^2), pdv(F,x^3))
$

#underline[Divergenz:] Vektor $-->$ Skalar
$
"div" arrow(V) &= div arrow(V) = diff_i V^i \
&= pdv(V^1,x^1) + pdv(V^2,x^2) + pdv(V^3,x^3)
$

#underline[Rotation:] Vektor $-->$ Vektor
$
"rot" arrow(V) = curl arrow(V) ==> ("rot" V)^i = epsilon^(i j k) diff_j V_k 
$

$
"Skalare" -->^"grad" "Vektoren" -->^"rot" "Vektoren" -->^"div" "Skalare"
$
Identitäten (Kettenkomplex):
$
"rot" compose "grad" = 0 \
"div" compose "rot" = 0
$

#bold[Differentialformen im $RR^3$:]

- #underline[0-Formen:] Skalar

- #underline[1-Formen:] "dual" zu Vektoren, $A_i (arrow(x))$
$
"[Im Euklidischen: " V_i (arrow(x)) = delta_(i j) V^j (arrow(x)) "]"
$

- #underline[2-Formen:] Antisymmetrischer Tensor
$
B_(i j) (arrow(x)) = - B_(i j) (arrow(x))
$

- #underline[3-Formen:] $C_(i j k) (arrow(x)) = - C_(i k j) (arrow(x)) = ...$ (wie Levi-Civita)

#underline[Effiziente indexfreie Notation:] Basis-Elemente $d x^i$

- 1-Form: $A = A_i dd(x^i)$
- 2-Form: $B = 1/2 B_(i j) dd(x^i,x^j,p:and)$
- 3-Form: $C = 1/3! C_(i j k) dd(x^i,x^j,x^k,p:and)$

wobei $dd(x^i,x^j,p:and) = - dd(x^j,x^i,p:and)$

#bold[Wedge Product:]
$
A and B = (A_i dd(x^i)) and (1/2 B_(j k) dd(x^j,x^k,p:and)) = 1/2 A_i B_(j k) dd(x^i,x^j,x^k,p:and) "(3-Form)"
$

$p$-Form $A$, $q$-Form $B$ 
$
==> A and B /* space */ "ist" (p+q)-"Form" \
A and B = (-1)^(p q) B and A "(gradiert Kommutativ)" \
(A and B) and C = A and (B and C) "(assoziativ)"
$

#underline[deRham Differential:]
$
d := diff_i dd(x^i) and
$
Beispiel: 
$
d A &= d (A_j d x^j) \
&= diff_i d x^i and (A_j d x^j) \
&= diff_i A_j d x^i and d x^j \ 
&= 1/2 (diff_i A_j - diff_j A_i) underbrace(d x^i and d x^j, - d x^j and  d x^i)
$

$Omega^p:$ $p$-Formen, $d: Omega^p --> Omega^(p+1)$, $d^2 = 0$ (Übungsaufgabe)

#underline[Hodge Operator:]
$
star: Omega^p <--> Omega^(3-p) \
star: Omega^1 <--> Omega^(2) \
star: Omega^3 <--> Omega^(0) \
$
$A$ ist 1-Form, $B$ ist 2-Form, $C$ ist 3-Form
$
star A &= 1/2 epsilon_(i j)^k A_k d x^i and d x^j \
star B &= 1/2 epsilon_i^(j k) B_(j k) d x^i \
star C &= 1/3! epsilon^(i j k) C_(i j k)
$
Wir erweitern das Diagramm von vorher:
$
&"Skalare" -->^"grad" "Vektoren" -->^"rot" "Vektoren" -->^"div" "Skalare" \
&arrow.b.t i d #h(1.6cm) arrow.b.t ♡ #h(1.9cm) arrow.b.t star, ♡ #h(1.5cm) arrow.b.t star\
&Omega^0 #h(1cm) -->^d Omega^1 #h(1.35cm) -->^d Omega^2 #h(1.35cm) -->^d Omega^3
$
Dieses Diagramm kommutiert. (Alle Pfade, die zwei Punkte verbinden, sind  äquivalent.)
$
d^2 = 0 <==> "rot" compose "grad" = 0, "div" compose "rot" = 0
$

#text(size: 14pt)[#bold[Wiederholung]]

Beim letzten Mal: $arrow(x) = (x^i) in RR^3, i,j = 1,2,3$

Invarianten der euklidischen Geometrie
$
&delta_(i j) = delta^(i j) = cases(1 quad i = j, 0 quad "sonst") \ 
&epsilon_(i j k) = epsilon^(i j k) = plus.minus 1
$

#bold[Skalarprodukt/Euklidische Metrik:]

$
ip(arrow(v), arrow(w)) = arrow(v) dot arrow(w) = delta_(i j) v^i w^j in RR \ 
equiv v^i w_i = v_i w^i
$

#bold[Kreuzprodukt:]
$
(arrow(v) times arrow(w))^i := epsilon^(i j k) v_j w_k = epsilon^(i j k) delta_(j n) delta_(k l) v^n w^l
$

Skalare und Vektoren im $RR^3$ $<-->$ Differentialformen im $RR^3$

#underline[1-Form:] $(A_i), A = A_i dd(x^i), A_i = delta_(i j) A^j$ ($<-->$ #underline[Vektor])

#underline[2-Form:] $B = 1/2 B_(i j) dd(x^i, x^j, p:and), B_(i j) = epsilon_(i j k) B^k$ ($<-->$ #underline[Vektor])

#underline[3-Form:] $C = 1/3! C_(i j k) dd(x^i, x^j, x^k, p:and)$

Hodge-dual zu Skalar: $F(arrow(x)) = 1/3! epsilon^(i j k) C_(i j k) (arrow(x))$

#line(length: 1cm)

Sei $F: RR^3 -> RR$ ein Skalarfeld, dann ist $curl F = grad F$ senkrecht auf der Fläche $F = 0$. 

#bold[Beispiel:] $F(arrow(x)) = abs(arrow(x))^2 - R^2, R = "const"$ 
$
F = 0 ==> "Sphäre" S^2 wide (grad F)^i = delta_(i j) delta_j F
$
$
diff_j F(arrow(x)) &= diff_j (abs(arrow(x))^2) = diff_j (delta_(k l) x^k x^l) \
&= delta_(k l) (diff_j x^k) x^l + delta_(k l) x^k (diff_j x^l) \
&= 2 delta_(k l) (diff_j x^k) x^l \
&= 2 delta_(j l) x^l
$
$
==> (grad F)^i = 2 dot x^i \
curl F = grad F = 2 dot arrow(x) 
$

#align(center, italic[(Abbildung der Sphäre im $RR^2$)])

#bold[allgemeiner Beweis:]

Parametrisierung der Fläche $F = 0$, Parameter $sigma^alpha, alpha = 1,2 <==> F(arrow(x)(sigma)) = 0$
$
pdv(arrow(x),sigma^1) "Tangentialvektor entlang" sigma^1 \
pdv(arrow(x),sigma^2) "Tangentialvektor entlang" sigma^2
$
$
ip(pdv(arrow(x), sigma^alpha), grad F) = delta_(i j) pdv(x^i, sigma^alpha) (grad F)^j = delta^(j k) diff_k F \ 
= delta_i^(space k) pdv(x^i, sigma^alpha) diff_k F = pdv(x^i, sigma^alpha) diff_i F =^"Kettenregel" pdv(,sigma^alpha) (F(arrow(x)(sigma))) = 0 \
==> grad F "senkrecht auf Tangentialvektoren"
$

#text(size: 13pt)[#bold[Integralsätze:]]

#underline[Linienintegral:] Kurve im $RR^3$: $C$, $arrow(x)(s) = x^i (s), s in [s_0, s_1] subset RR$

1-Form kann entlang einer Kurve integriert werden 
$
"1-Form" <--> "Kurven"
$
#underline[1-Form:]
$
A = A_i (arrow(x)) dd(x^i) \ 
integral_C A equiv integral_C A_i dd(x^i) := integral_(s_0)^(s_1) A_i (arrow(x)(s)) dv(x^i, s) dd(s)
$
Euklidische Metrik:
$
A <--> arrow(A) wide integral A_i dd(x^i) = integral delta_(i j) A^i dd(x^i)  \ 
==> integral A_i dd(x^i)  = integral arrow(A) dot dd(arrow(x)) 
$
Fall $A$ exakt $A = d phi.alt, A_i = diff_i phi.alt$
$
integral_C A = integral_C d phi.alt = integral_(s_0)^(s_1) diff_i phi.alt(arrow(x)(s)) dv(x^i, s) dd(s) =^"Kettenregel" integral_(s_0)^(s_1) dif/dd(s) phi.alt(arrow(x)(s)) dd(s) = phi.alt(arrow(x)(s_1)) - phi.alt(arrow(x)(s_0)) \ 
integral_(phi.alt) dd(phi.alt) = phi.alt(arrow(x)(s_1)) - phi.alt(arrow(x)(s_0))
$
$==>$ hängt nur von Endpunkten ab!
#align(center, italic[(Abbildung geschlossene Kurve)])
$==>$ geschlossene Kurve:
$
integral.cont_C dd(phi.alt) = 0
$
Für konservatives Kraftfeld $arrow(A) = grad phi.alt$
$
==> integral_C grad phi.alt dot dd(arrow(x)) = phi.alt(arrow(x)(s_1)) - phi.alt(arrow(x)(s_0))
$

#underline[Flächenintegral:]
$
"2-Form" <--> "Fläche"
$

Parametrisierung $Sigma$: $arrow(sigma) = arrow(x)(u, v), sigma^alpha = (u, v) in D subset RR^2$
$
B = 1/2 B_(i j) dd(x^i, x^j, p:and), wide dd(x^i) = pdv(x^i, sigma^alpha) dd(sigma^alpha) = pdv(x^i,u) dd(u) + pdv(x^i, v) dd(v) \ 
integral_Sigma B = 1/2 dot integral_Sigma B_(i j) dd(x^i, x^j, p:and) = 1/2 integral_D B_(i j) (arrow(x)(sigma)) pdv(x^i, sigma^alpha) pdv(x^j, sigma^beta) dd(sigma^alpha, sigma^beta, p:and) \ 
==> integral_Sigma B := 1/2 integral_D B_(i j) (arrow(x)(u, v)) (pdv(x^i,u) pdv(x^j,v) - pdv(x^i, v) pdv(x^j, u) dd(u,v) \
integral_Sigma B = integral_D B_(i j) (arrow(x)(u, v)) pdv(x^i,u) pdv(x^j,v) dd(u,v) = integral_Sigma arrow(V) dot arrow(dd(Sigma))
$
wobei $arrow(dd(Sigma)) := (pdv(arrow(x),v) times pdv(arrow(x),u)) dd(u, v)$

#underline[Volumenintegral:] 
$
"3-Formen" <--> "Volumen"
$
$
C = 1/3! C_(i j k) dd(x^i, x^j, x^k, p:and)
$
$
integral_V C = 1/3! integral e^(i j k) C_(i j k) (arrow(x)) dd(x)^3
$

#bold[Integralsätze/Stokes von Stokes:]

Sei $M$ eine Kurve/Fläche/Volumen und $diff(M)$ der Rand: 

- $M = C$ Kurve: $diff M$ sind die Endpunkte
- $M = Sigma$ Kurve: $diff M$ ist die Randkurve 
- $M = V$ Kurve: $diff M$ ist die Oberfläche von $V$

#box(width: 100%, inset: 0.3cm, stroke: 0.5pt, radius: 5pt, [
  #bold[Stokes Theorem]

  Sei $A$ eine $(p)$-Form und $M$ $(p+1)$-dimensional. Dann gilt 
  $
  integral_(diff M) A = integral_M dd(A)
  $
])

$M$: Kurve (1-dimensional), $A = phi.alt$ (0-Form)
$
integral_M dd(phi.alt) = phi.alt(arrow(x)(s_1)) - phi.alt(arrow(x)(s_0)) = integral_(diff M) phi.alt \
"für" diff M = {arrow(x)(s_1), arrow(x)(s_0)}
$

$M$: Fläche, 1-Form, $A = A_i dd(x^i)$, Parametrisierung: $sigma^alpha = (u, v) in D 
$
$
dd(A) = 1/2 (diff_i A_j - diff_j A_i) dd(x^i, x^j, p:and) \
$
$
integral_M dd(A) &= integral_D (diff_i A_j - diff_j A_i) pdv(x^i,u) pdv(x^j,v) dd(u,v) \
&= integral_D (pdv(,u) A_j (arrow(x)(u, v)) pdv(x^j,v) - pdv(,v) A_j (arrow(x)(u, v)) pdv(x^i,u)) dd(u, v) \
&= integral_D (pdv(,u) (A_j (arrow(x)(u, v)) pdv(x^j,v)) - pdv(,v) (A_j (arrow(x)(u, v)) pdv(x^i,u))) dd(u, v) \
$
$
integral_D pdv(,u) (A_j (arrow(x)(u, v)) pdv(x^j,v) dd(u, v) = integral_(v_0)^(v_1) A_j (arrow(x)(u, v) pdv(x^j,v) dd(v) - integral_(v_0)^(v_1) A_j (arrow(x)(u, v)) pdv(x^j,v) dd(v)
$
#align(center, italic[(Abbildung parametrisierter Fläche in 2D-Koordinaten)])

$M$: Volumen, $B$ 2-Form, $B = B_(i j) dd(x^i, x^j, d:and)$
$
==> "3-Form" space dd(B) = diff_i B_(j k) dd(x^i, x^j, x^k, d:and) = 1/2 epsilon^(i j k) diff_i B_(j k) dd(x)^3 \
==> dd(B) = diff_i V^i dd(x)^3, V^i := 1/2 epsilon^(i j k) B_(k j) \
==> integral_V dd(B) = integral_V diff_i V^i dd(x)^3 = integral_M div(arrow(V)) dd(x)^3 =^"Gauss" integral.cont_(diff V) arrow(V) dot arrow(dd(Sigma)) = integral_(diff M) B
$
Konsistenz mit $upright("div") compose "rot" = 0, ..., dd^2 = 0$

